// MySQL / MariaDB example
//
// Before running, ensure MySQL/MariaDB is running.
//
// For MySQL 8+ (which defaults to caching_sha2_password), create the user with:
//   CREATE USER 'admin'@'localhost' IDENTIFIED WITH mysql_native_password BY 'secret';
//   GRANT ALL ON testdb.* TO 'admin'@'localhost';
//   CREATE DATABASE testdb;
//
// MariaDB uses mysql_native_password by default, so no special config is needed.

use "db"

let my = db.mysql({
    host: "localhost",
    port: 3306,
    user: "admin",
    password: "secret",
    database: "testdb"
})

print("Connected to MySQL/MariaDB")

// Create a table
my.run("CREATE TABLE IF NOT EXISTS products (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255) NOT NULL, price DECIMAL(10,2), in_stock BOOLEAN DEFAULT TRUE)")
print("Table created")

// Insert rows
my.run("INSERT INTO products (name, price) VALUES (?, ?)", ["Widget", 9.99])
my.run("INSERT INTO products (name, price) VALUES (?, ?)", ["Gadget", 24.50])
my.run("INSERT INTO products (name, price, in_stock) VALUES (?, ?, ?)", ["Thingamajig", 4.75, false])

let result = my.run("INSERT INTO products (name, price) VALUES (?, ?)", ["Doohickey", 15.00])
print("Inserted, last ID:", result.lastId)

// Query rows
let products = my.query("SELECT * FROM products")
print("\nAll products:")
for (p in products) {
    print("  [%{p.id}] %{p.name} — $%{p.price}")
}

// Parameterized query
let affordable = my.query("SELECT name, price FROM products WHERE price < ?", [15])
print("\nUnder $15:")
for (p in affordable) {
    print("  %{p.name}: $%{p.price}")
}

// Update
let updated = my.run("UPDATE products SET price = ? WHERE name = ?", [11.99, "Widget"])
print("\nUpdated %{updated.changes} row(s)")

// Delete
let deleted = my.run("DELETE FROM products WHERE in_stock = ?", [false])
print("Deleted %{deleted.changes} row(s)")

// Cleanup
my.run("DROP TABLE products")

my.close()
print("\nDone.")
